<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"    >





<LinearLayout
        android:id="@+id/Photos"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp">





            <ImageView
                android:id="@+id/imgView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:padding="8dp"
                android:layout_centerHorizontal="true"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/Photos1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Photos"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:textColor="@color/black" />

    </LinearLayout>

</RelativeLayout>
